worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;

    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 128;
    }

    server {
        listen 9999;
        
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_pass http://api;
        }
    }
}